# Zaawnasowane-metody-wytwarzania-aplikacji-webowych-2018

./: .project  customs.json  pom.xml
src/main/java/pl/lodz/project/task1/: Application.java
src/main/java/pl/lodz/project/task1/config/: MvcConfig.java  ScheduledTask.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pl/lodz/project/task1/controller/: AngularController.java  BookController.java  InterceptorsController.java  MainController.java  SpringController.java  UserController.java
src/main/java/pl/lodz/project/task1/domain/: Book.java  Magazine.java  RequiredReading.java  User.java
src/main/java/pl/lodz/project/task1/interceptor/: AdminInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java
src/main/java/pl/lodz/project/task1/mapper/: BookMapper.java  MagazineMapper.java  RequiredReadingMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_users.sql  V5__Create_magazines.sql  V6__Create_Required_Reading.sql  V8__Add_requiredReading_1.sql
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: booksList.html  home.html
src/main/webapp/: customCSS.css  index.html  index.jsp  script.js
